\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-a-book-on-statistics-for-demographers}{{}{3}{Why a book on statistics for demographers?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why a book on statistics for demographers?}{3}{section*.3}\protected@file@percent }
\newlabel{is-this-a-cookbook}{{}{4}{is this a cookbook?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{is this a cookbook?}{4}{section*.4}\protected@file@percent }
\newlabel{broader-picture-of-what-ill-cover}{{}{4}{Broader picture of what i'll cover}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Broader picture of what i'll cover}{4}{section*.5}\protected@file@percent }
\newlabel{whats-a-demographer}{{}{4}{What's a demographer?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What's a demographer?}{4}{section*.6}\protected@file@percent }
\newlabel{what-is-applied-demography}{{}{4}{What is applied demography?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What is applied demography?}{4}{section*.7}\protected@file@percent }
\newlabel{why-we-need-to-see-this-stuff}{{}{4}{Why we need to see this stuff?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Why we need to see this stuff?}{4}{section*.8}\protected@file@percent }
\newlabel{why-r-is-a-good-option-for-applied-demography}{{}{4}{Why R is a good option for applied demography?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Why R is a good option for applied demography?}{4}{section*.9}\protected@file@percent }
\newlabel{why-write-code}{{}{4}{why write code?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{why write code?}{4}{section*.10}\protected@file@percent }
\newlabel{mention-packages-earlier---talk-about-later}{{}{4}{Mention packages earlier - talk about later}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Mention packages earlier - talk about later}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preface-1}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R in applied demography}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-in-applied-demography}{{2}{6}{R in applied demography}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why R?}{6}{section.2.1}\protected@file@percent }
\newlabel{why-r}{{2.1}{6}{Why R?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}My assumptions in this book}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{my-assumptions-in-this-book}{{2.1.1}{6}{My assumptions in this book}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to R}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{3}{8}{Introduction to R}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to R}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-1}{{4}{9}{Introduction to R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome to R.}{9}{section.4.1}\protected@file@percent }
\newlabel{welcome-to-r.}{{4.1}{9}{Welcome to R}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R and Rstudio}{9}{section.4.2}\protected@file@percent }
\newlabel{r-and-rstudio}{{4.2}{9}{R and Rstudio}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to Rstudio}{10}{section.4.3}\protected@file@percent }
\newlabel{introduction-to-rstudio}{{4.3}{10}{Introduction to Rstudio}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code window/Source editor pane}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{code-windowsource-editor-pane}{{4.3.1}{11}{Code window/Source editor pane}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Console Pane}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{console-pane}{{4.3.2}{11}{Console Pane}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Environment or Workspace browser pane}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{environment-or-workspace-browser-pane}{{4.3.3}{11}{Environment or Workspace browser pane}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Files/Output/Help pane}{12}{subsection.4.3.4}\protected@file@percent }
\newlabel{filesoutputhelp-pane}{{4.3.4}{12}{Files/Output/Help pane}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}R file types}{12}{subsection.4.3.5}\protected@file@percent }
\newlabel{r-file-types}{{4.3.5}{12}{R file types}{subsection.4.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.23306pt}\LT@entry 
    {1}{72.93114pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{72.4742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}R projects}{13}{subsection.4.3.6}\protected@file@percent }
\newlabel{r-projects}{{4.3.6}{13}{R projects}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}R data files}{13}{subsection.4.3.7}\protected@file@percent }
\newlabel{r-data-files}{{4.3.7}{13}{R data files}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Getting help in R}{15}{section.4.4}\protected@file@percent }
\newlabel{getting-help-in-r}{{4.4}{15}{Getting help in R}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R packages}{16}{section.4.5}\protected@file@percent }
\newlabel{r-packages}{{4.5}{16}{R packages}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Functions within packages}{17}{subsection.4.5.1}\protected@file@percent }
\newlabel{functions-within-packages}{{4.5.1}{17}{Functions within packages}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conflict messages}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}More notes on functions}{17}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{more-notes-on-functions}{{4.5.1.1}{17}{More notes on functions}{subsubsection.4.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Function Help}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Your R user environment}{20}{section.4.6}\protected@file@percent }
\newlabel{your-r-user-environment}{{4.6}{20}{Your R user environment}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Some Simple R examples}{20}{section.4.7}\protected@file@percent }
\newlabel{some-simple-r-examples}{{4.7}{20}{Some Simple R examples}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}R is a calculator}{21}{subsection.4.7.1}\protected@file@percent }
\newlabel{r-is-a-calculator}{{4.7.1}{21}{R is a calculator}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Variables and objects}{23}{section.4.8}\protected@file@percent }
\newlabel{variables-and-objects}{{4.8}{23}{Variables and objects}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vectors}{23}{subsection.4.8.1}\protected@file@percent }
\newlabel{vectors}{{4.8.1}{23}{Vectors}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Replacing elements of vectors}{26}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{replacing-elements-of-vectors}{{4.8.1.1}{26}{Replacing elements of vectors}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Variable types}{26}{section.4.9}\protected@file@percent }
\newlabel{variable-types}{{4.9}{26}{Variable types}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dataframes}{29}{section.4.10}\protected@file@percent }
\newlabel{dataframes}{{4.10}{29}{Dataframes}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Accessing variables in dataframes}{30}{subsection.4.10.1}\protected@file@percent }
\newlabel{accessing-variables-in-dataframes}{{4.10.1}{30}{Accessing variables in dataframes}{subsection.4.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My basic table}}{32}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Nicer looking tables}{32}{subsection.4.10.2}\protected@file@percent }
\newlabel{nicer-looking-tables}{{4.10.2}{32}{Nicer looking tables}{subsection.4.10.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{17.7816pt}\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{39.4188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Real data example}{34}{section.4.11}\protected@file@percent }
\newlabel{real-data-example}{{4.11}{34}{Real data example}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Basic Descriptive analysis of data}{34}{section.4.12}\protected@file@percent }
\newlabel{basic-descriptive-analysis-of-data}{{4.12}{34}{Basic Descriptive analysis of data}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Dataframe summaries}{35}{subsection.4.12.1}\protected@file@percent }
\newlabel{dataframe-summaries}{{4.12.1}{35}{Dataframe summaries}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Frequency tables}{37}{subsection.4.12.2}\protected@file@percent }
\newlabel{frequency-tables}{{4.12.2}{37}{Frequency tables}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}More basic statistical summaries}{38}{subsection.4.12.3}\protected@file@percent }
\newlabel{more-basic-statistical-summaries}{{4.12.3}{38}{More basic statistical summaries}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Measures of central tendency}{38}{subsection.4.12.4}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{4.12.4}{38}{Measures of central tendency}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Mean and median}{38}{subsection.4.12.5}\protected@file@percent }
\newlabel{mean-and-median}{{4.12.5}{38}{Mean and median}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Measures of variation}{39}{subsection.4.12.6}\protected@file@percent }
\newlabel{measures-of-variation}{{4.12.6}{39}{Measures of variation}{subsection.4.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6.1}Variance}{39}{subsubsection.4.12.6.1}\protected@file@percent }
\newlabel{variance}{{4.12.6.1}{39}{Variance}{subsubsection.4.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The tidyverse}{40}{section.4.13}\protected@file@percent }
\newlabel{the-tidyverse}{{4.13}{40}{The tidyverse}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Basic dplyr}{41}{subsection.4.13.1}\protected@file@percent }
\newlabel{basic-dplyr}{{4.13.1}{41}{Basic dplyr}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Basic ggplot}{43}{section.4.14}\protected@file@percent }
\newlabel{basic-ggplot}{{4.14}{43}{Basic ggplot}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Stem and leaf plots/Box and Whisker plots}{47}{subsection.4.14.1}\protected@file@percent }
\newlabel{stem-and-leaf-plotsbox-and-whisker-plots}{{4.14.1}{47}{Stem and leaf plots/Box and Whisker plots}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}X-Y Scatter plots}{50}{subsection.4.14.2}\protected@file@percent }
\newlabel{x-y-scatter-plots}{{4.14.2}{50}{X-Y Scatter plots}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Facet plots}{53}{subsection.4.14.3}\protected@file@percent }
\newlabel{facet-plots}{{4.14.3}{53}{Facet plots}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Chapter summary}{55}{section.4.15}\protected@file@percent }
\newlabel{chapter-summary}{{4.15}{55}{Chapter summary}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}References}{55}{section.4.16}\protected@file@percent }
\newlabel{references}{{4.16}{55}{References}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Survey Data}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis-of-survey-data}{{5}{56}{Analysis of Survey Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Survey Data}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survey-data}{{6}{57}{Survey Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demographic Survey data}{57}{section.6.1}\protected@file@percent }
\newlabel{demographic-survey-data}{{6.1}{57}{Demographic Survey data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basics of survey sampling}{58}{section.6.2}\protected@file@percent }
\newlabel{basics-of-survey-sampling}{{6.2}{58}{Basics of survey sampling}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 1}}{59}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simple versus complex survey designs}{60}{section.6.3}\protected@file@percent }
\newlabel{simple-versus-complex-survey-designs}{{6.3}{60}{Simple versus complex survey designs}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characteristics of YOUR survey}{61}{section.6.4}\protected@file@percent }
\newlabel{characteristics-of-your-survey}{{6.4}{61}{Characteristics of YOUR survey}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example from the American Community Survey}{62}{section.6.5}\protected@file@percent }
\newlabel{example-from-the-american-community-survey}{{6.5}{62}{Example from the American Community Survey}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Basics of analyzing survey data}{63}{section.6.6}\protected@file@percent }
\newlabel{basics-of-analyzing-survey-data}{{6.6}{63}{Basics of analyzing survey data}{section.6.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{46.61354pt}\LT@entry 
    {1}{56.5665pt}\LT@entry 
    {3}{83.17499pt}\LT@entry 
    {1}{47.5875pt}\LT@entry 
    {1}{46.92014pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.07579pt}\LT@entry 
    {1}{28.49069pt}\LT@entry 
    {1}{37.02135pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Replicates and jack knifes and expansions, oh my!}{70}{section.6.7}\protected@file@percent }
\newlabel{replicates-and-jack-knifes-and-expansions-oh-my}{{6.7}{70}{Replicates and jack knifes and expansions, oh my!}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Descriptive analysis of survey data}{71}{section.6.8}\protected@file@percent }
\newlabel{descriptive-analysis-of-survey-data}{{6.8}{71}{Descriptive analysis of survey data}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Weighted frequencies and rates}{71}{section.6.9}\protected@file@percent }
\newlabel{weighted-frequencies-and-rates}{{6.9}{71}{Weighted frequencies and rates}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Median Wages in Texas MSAs}}{77}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Creating tables from survey data analysis}{77}{section.6.10}\protected@file@percent }
\newlabel{creating-tables-from-survey-data-analysis}{{6.10}{77}{Creating tables from survey data analysis}{section.6.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{145.02055pt}\LT@entry 
    {1}{77.40434pt}\LT@entry 
    {1}{94.59584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}How this differs from simple random sampling}{79}{subsection.6.10.1}\protected@file@percent }
\newlabel{how-this-differs-from-simple-random-sampling}{{6.10.1}{79}{How this differs from simple random sampling}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}How do weights affect our estimates?}{80}{subsection.6.10.2}\protected@file@percent }
\newlabel{how-do-weights-affect-our-estimates}{{6.10.2}{80}{How do weights affect our estimates?}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Basic statistical testing on survey data.}{83}{section.6.11}\protected@file@percent }
\newlabel{basic-statistical-testing-on-survey-data.}{{6.11}{83}{Basic statistical testing on survey data}{section.6.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.78815pt}\LT@entry 
    {1}{162.36536pt}\LT@entry 
    {1}{36.94412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Regression and survey design}{84}{subsection.6.11.1}\protected@file@percent }
\newlabel{regression-and-survey-design}{{6.11.1}{84}{Regression and survey design}{subsection.6.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Output from Unweighted and Weighted Regression Models}}{89}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{6.4}{89}{Output from Unweighted and Weighted Regression Models}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{89}{section.6.12}\protected@file@percent }
\newlabel{chapter-summary-1}{{6.12}{89}{Chapter summary}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}References}{90}{section.6.13}\protected@file@percent }
\newlabel{references-1}{{6.13}{90}{References}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macrodemographic Analysis of Places}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{macrodemographic-analysis-of-places}{{7}{91}{Macrodemographic Analysis of Places}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Macro demographic data analysis}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{macro-demographic-data-analysis}{{8}{92}{Macro demographic data analysis}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Macro Level Proposition}}{93}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Getting data on places}{93}{section.8.1}\protected@file@percent }
\newlabel{getting-data-on-places}{{8.1}{93}{Getting data on places}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Macro Level Proposition}}{94}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting data on places}{95}{section.8.2}\protected@file@percent }
\newlabel{getting-data-on-places-1}{{8.2}{95}{Getting data on places}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}US contexts}{96}{section.8.3}\protected@file@percent }
\newlabel{us-contexts}{{8.3}{96}{US contexts}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tidycensus}{97}{subsection.8.3.1}\protected@file@percent }
\newlabel{tidycensus}{{8.3.1}{97}{Tidycensus}{subsection.8.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{66.22499pt}\LT@entry 
    {3}{255.23227pt}\LT@entry 
    {1}{83.79913pt}\LT@entry 
    {1}{86.38333pt}\LT@entry 
    {3}{177.19225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}IPUMS NHGIS}{101}{subsection.8.3.2}\protected@file@percent }
\newlabel{ipums-nhgis}{{8.3.2}{101}{IPUMS NHGIS}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}International data}{102}{subsection.8.3.3}\protected@file@percent }
\newlabel{international-data}{{8.3.3}{102}{International data}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Statistical models for place-based data}{102}{section.8.4}\protected@file@percent }
\newlabel{statistical-models-for-place-based-data}{{8.4}{102}{Statistical models for place-based data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The linear model framework}{106}{section.8.5}\protected@file@percent }
\newlabel{the-linear-model-framework}{{8.5}{106}{The linear model framework}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estimating the linear model in R}{108}{section.8.6}\protected@file@percent }
\newlabel{estimating-the-linear-model-in-r}{{8.6}{108}{Estimating the linear model in R}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.0.1}A not on interpretation}{109}{subsubsection.8.6.0.1}\protected@file@percent }
\newlabel{a-not-on-interpretation}{{8.6.0.1}{109}{A not on interpretation}{subsubsection.8.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Assumptions of the OLS model}{110}{section.8.7}\protected@file@percent }
\newlabel{assumptions-of-the-ols-model}{{8.7}{110}{Assumptions of the OLS model}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Correction for non-constant variance}{115}{subsubsection.8.7.0.1}\protected@file@percent }
\newlabel{correction-for-non-constant-variance}{{8.7.0.1}{115}{Correction for non-constant variance}{subsubsection.8.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.2}Clustered standard errors}{117}{subsubsection.8.7.0.2}\protected@file@percent }
\newlabel{clustered-standard-errors}{{8.7.0.2}{117}{Clustered standard errors}{subsubsection.8.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.3}Weighted Least Squares}{118}{subsubsection.8.7.0.3}\protected@file@percent }
\newlabel{weighted-least-squares}{{8.7.0.3}{118}{Weighted Least Squares}{subsubsection.8.7.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Linearity assumption}{120}{subsection.8.7.1}\protected@file@percent }
\newlabel{linearity-assumption}{{8.7.1}{120}{Linearity assumption}{subsection.8.7.1}{}}
